{
    "name": "cyphix333/nbbc",
    "description": "NBBC is a high-speed, extensible, easy-to-use validating BBCode parser that accepts BBCode as input and generates XHTML",
    "homepage": "http://nbbc.sourceforge.net/",
    "keywords": ["nbbc", "bbcode", "phantom inker"],
    "type": "library",
    "authors": [
        {
            "name": "Phantom Inker",
            "homepage": "http://nbbc.sourceforge.net/",
            "role": "Main Developer"
        },
        {
            "name": "Brett Marks",
            "email": "ai3@internode.on.net",
            "role": "Added Namespaced Version"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
			"nbbc\\": "src"
        }
    }
}